#Configure Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:session
spring.datasource.username=sa
spring.datasource.password=
#Enable the H2 console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Configure Session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
