#
#Fri Dec 09 15:20:01 SGT 2022
task-tag-projects-already-scanned=StudentApplication_jpql,HelloJPA,ClubApplication,ClubApplication_whsp_jpa,SpringBootValidationWs,javaLearn,SpringBootSessionWs,springboot-jpa-workshop
